# Generated by Django 3.2 on 2021-11-20 22:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AWSAccount',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nickname', models.CharField(max_length=200, verbose_name='Apelido')),
                ('access_key', models.CharField(max_length=200, verbose_name='Chave de acesso')),
                ('secret_key', models.CharField(max_length=200, verbose_name='Chave secreta')),
                ('key_pair', models.TextField(verbose_name='Conteúdo da chave (.pub)')),
            ],
            options={
                'verbose_name': 'AWS Account',
                'verbose_name_plural': 'AWS Accounts',
            },
        ),
        migrations.CreateModel(
            name='Forms',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('client', models.CharField(max_length=200, verbose_name='Cliente')),
                ('project_name', models.CharField(max_length=200, verbose_name='Nome do Projeto')),
                ('framework', models.CharField(choices=[('Python', (('ami-034c6624d5fcd556b', 'Django'),))], max_length=200, verbose_name='Framework')),
                ('db_engine', models.CharField(choices=[('mysql', 'MySQL')], max_length=200, verbose_name='Banco de Dados')),
                ('instance_type', models.CharField(choices=[('t2.micro', 'Free Tier')], max_length=200, verbose_name='Tipo de Instância')),
                ('zone', models.CharField(choices=[('us-east-1', 'Norte da Virgínia')], max_length=200, verbose_name='Zona')),
                ('hlg_s3_name', models.CharField(max_length=200, verbose_name='Nome do Bucket')),
                ('hlg_s3_zone', models.CharField(max_length=200, verbose_name='Zona')),
                ('prd_s3_name', models.CharField(max_length=200, verbose_name='Nome do Bucket')),
                ('prd_s3_zone', models.CharField(max_length=200, verbose_name='Zona')),
                ('hlg_rds_name', models.CharField(max_length=200, verbose_name='Identificador da instância')),
                ('hlg_rds_zone', models.CharField(max_length=200, verbose_name='Zona')),
                ('hlg_rds_host', models.CharField(max_length=200, verbose_name='Host')),
                ('hlg_rds_port', models.CharField(max_length=200, verbose_name='Porta')),
                ('hlg_rds_status', models.CharField(max_length=200, verbose_name='Status')),
                ('hlg_rds_db_name', models.CharField(blank=True, help_text='Se nenhum nome for preenchido, uma base de dados inicial não será criada.', max_length=200, null=True, verbose_name='Nome do Banco de dados')),
                ('hlg_rds_db_user', models.CharField(max_length=200, verbose_name='Usuário do Banco de dados')),
                ('hlg_rds_db_password', models.CharField(max_length=200, verbose_name='Senha do Banco de dados')),
                ('hlg_rds_db_instance_type', models.CharField(max_length=200, verbose_name='Tipo de Instância')),
                ('prd_rds_name', models.CharField(max_length=200, verbose_name='Identificador da instância')),
                ('prd_rds_zone', models.CharField(max_length=200, verbose_name='Zona')),
                ('prd_rds_host', models.CharField(max_length=200, verbose_name='Host')),
                ('prd_rds_port', models.CharField(max_length=200, verbose_name='Porta')),
                ('prd_rds_status', models.CharField(max_length=200, verbose_name='Status')),
                ('prd_rds_db_name', models.CharField(blank=True, help_text='Se nenhum nome for preenchido, uma base de dados inicial não será criada.', max_length=200, null=True, verbose_name='Nome do Banco de dados')),
                ('prd_rds_db_user', models.CharField(max_length=200, verbose_name='Usuário do Banco de dados')),
                ('prd_rds_db_password', models.CharField(max_length=200, verbose_name='Senha do Banco de dados')),
                ('prd_rds_db_instance_type', models.CharField(max_length=200, verbose_name='Tipo de Instância')),
                ('ec2_security_group_id', models.CharField(blank=True, max_length=200, null=True, verbose_name='ID do Grupo de Segurança')),
                ('ec2_security_group_name', models.CharField(blank=True, max_length=200, null=True, verbose_name='Nome do Grupo de Segurança')),
                ('hlg_ec2_instance_id', models.CharField(blank=True, max_length=200, null=True, verbose_name='ID da Instância')),
                ('hlg_ec2_instance_type', models.CharField(max_length=200, verbose_name='Tipo de Instância')),
                ('hlg_ec2_zone', models.CharField(max_length=200, verbose_name='Zona')),
                ('hlg_ec2_public_dns', models.CharField(max_length=200, verbose_name='DNS público')),
                ('hlg_ec2_status', models.CharField(max_length=200, verbose_name='Status da instância')),
                ('hlg_ec2_key_pair', models.CharField(max_length=200, verbose_name='Nome da chave de acesso')),
                ('prd_ec2_instance_id', models.CharField(blank=True, max_length=200, null=True, verbose_name='ID da Instância')),
                ('prd_ec2_instance_type', models.CharField(max_length=200, verbose_name='Tipo de Instância')),
                ('prd_ec2_zone', models.CharField(max_length=200, verbose_name='Zona')),
                ('prd_ec2_public_dns', models.CharField(max_length=200, verbose_name='DNS público')),
                ('prd_ec2_status', models.CharField(max_length=200, verbose_name='Status da instância')),
                ('prd_ec2_key_pair', models.CharField(max_length=200, verbose_name='Nome da chave de acesso')),
                ('creator', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='aws_account_app.awsaccount', verbose_name='Criador')),
            ],
            options={
                'verbose_name': 'Formulário de criação de esteiras',
                'verbose_name_plural': 'Formulários de criação de esteiras',
            },
        ),
    ]
